# flink-course

./: .gitignore  README.md  VERSIONS.md  config.json
data/: glossary.json  troubleshooting.json
labs/2pc-survival-test/: README.md  docker-compose.yml
labs/2pc-survival-test/jobs/sequential-producer/: pom.xml
labs/2pc-survival-test/scripts/: kill-between-precommit-commit.sh  kill-during-commit.sh  kill-during-precommit.sh  verify.sh
labs/barrier-propagation-tracing/: README.md  docker-compose.yml
labs/barrier-propagation-tracing/jobs/barrier-tracer/: pom.xml
labs/barrier-propagation-tracing/jobs/barrier-tracer/src/main/java/com/example/tracer/: BarrierTracerJob.java
labs/barrier-propagation-tracing/scripts/: analyze_barriers.py
labs/disaggregated-state-minio/: README.md  docker-compose.yml
labs/flink-cdc-postgres-paimon/: README.md  docker-compose.yml
labs/flink-cdc-postgres-paimon/pipelines/: postgres-to-paimon.yaml
labs/flink-cdc-postgres-paimon/sql/: init.sql
labs/rocksdb-compaction-live/: README.md  docker-compose.yml  prometheus.yml
labs/rocksdb-compaction-live/grafana/dashboards/: rocksdb-live.json
labs/rocksdb-compaction-live/jobs/write-heavy/: pom.xml
labs/rocksdb-compaction-live/jobs/write-heavy/src/main/java/com/example/wh/: WriteHeavyCounter.java
src/components/diagrams/module03/: KeyGroupsDistribution.tsx  index.ts
src/components/diagrams/module04/: ForstDisaggregated.tsx  LsmCompaction.tsx  index.ts
src/components/diagrams/module06/: AbsBarrierPropagation.tsx  index.ts
src/components/diagrams/module07/: TwoPhaseCommit.tsx  index.ts
src/components/diagrams/module13/: FlinkK8sOperator.tsx  index.ts
src/content/course/00-course-intro/: 01-what-is-flink.mdx  02-course-overview.mdx  03-environment-setup.mdx
src/content/course/01-architecture/: 01-module-overview.mdx  02-jobmanager-components.mdx  03-taskmanager-slots.mdx  04-graph-transformation.mdx  05-app-vs-session-mode.mdx  06-network-stack.mdx  07-job-submission-lifecycle.mdx
src/content/course/02-datastream-api/: 01-module-overview.mdx  02-streamexecutionenvironment.mdx  03-processfunction-family.mdx  04-timers.mdx  05-side-outputs.mdx  06-async-io.mdx  07-datastream-v2-preview.mdx
src/content/course/03-state-management/: 01-module-overview.mdx  02-operator-vs-keyed-state.mdx  03-state-primitives.mdx  04-key-groups-math.mdx  05-state-ttl.mdx  06-async-state-api-v2.mdx  07-state-schema-evolution.mdx
src/content/course/04-rocksdb-forst/: 01-module-overview.mdx  02-lsm-tree-fundamentals.mdx  03-column-families.mdx  04-compaction-strategies.mdx  05-predefined-options.mdx  06-managed-memory-integration.mdx  07-incremental-checkpointing.mdx  08-forst-disaggregated.mdx
src/content/course/05-time-watermarks/: 01-module-overview.mdx  02-three-notions-of-time.mdx  03-watermark-strategy.mdx  04-watermark-propagation.mdx  05-watermark-alignment.mdx  06-window-types.mdx  07-late-events-side-output.mdx  08-tvf-windows-sql.mdx
src/content/course/06-checkpointing-savepoints/: 01-module-overview.mdx  02-abs-algorithm.mdx  03-aligned-vs-unaligned.mdx  04-incremental-checkpointing.mdx  05-gic-dstl.mdx  06-savepoints.mdx  07-restart-strategies.mdx  08-file-merging-1.20.mdx
src/content/course/07-exactly-once/: 01-module-overview.mdx  02-e2e-eos-layers.mdx  03-two-phase-commit-protocol.mdx  04-sinkv2-api.mdx  05-kafkasink-eos.mdx  06-file-sinks-eos.mdx  07-iceberg-paimon-anatomy.mdx  08-survival-test-lab.mdx
src/content/course/08-table-sql/: 01-module-overview.mdx  02-dynamic-tables-theory.mdx  03-ddl-syntax.mdx  04-joins.mdx  05-materialized-tables.mdx  06-pattern-recognition.mdx  07-ai-functions.mdx  08-hive-integration.mdx
src/content/course/09-cep/: 01-module-overview.mdx  02-pattern-api-basics.mdx  03-quantifiers-contiguity.mdx  04-match-recognize-sql.mdx  05-nfa-implementation.mdx  06-cep-time-semantics.mdx  07-real-world-fraud.mdx
src/content/course/10-connectors-cdc/: 01-module-overview.mdx  02-flip27-source-api.mdx  03-kafka-connector.mdx  04-file-systems.mdx  05-hybrid-source.mdx  06-lakehouse-sinks.mdx  07-jdbc-async-lookup.mdx  08-flink-cdc-3-pipeline.mdx  09-custom-connector.mdx
src/content/course/11-formats-serialization/: 01-module-overview.mdx  02-typeinformation-system.mdx  03-pojo-requirements.mdx  04-tuple-types.mdx  (+4 more)
(+213 files in other folders)
